<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_border"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <ImageView
        android:id="@+id/galeri_item"
        android:layout_width="300dp"
        android:layout_height="550dp"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:padding="10dp"/>
    <TextView
        android:padding="10dp"
        android:id="@+id/galeri_item_ket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/galeri_item"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:gravity="center"/>
</RelativeLayout>